# gelato

./: .gitignore  CHANGELOG.md  CONTRIBUTING.md  Dockerfile  KPI_Data_Requirements_and_Expectations.md  README.md  dependency-reduced-pom.xml  pom.xml  sustainable-mobility-kpi-themes.html
.github/workflows/: ci.yml
src/main/java/com/arup/cml/abm/kpi/: DataModel.java  KPIDomainModel.java  KpiApi.java  KpiCalculator.java  LinearNormaliser.java  LinearScale.java  LinkLog.java  Normaliser.java  ScalingFactor.java
src/main/java/com/arup/cml/abm/kpi/data/: LinkLog.java  MoneyLog.java
src/main/java/com/arup/cml/abm/kpi/data/exceptions/: LinkLogPassengerConsistencyException.java
src/main/java/com/arup/cml/abm/kpi/domain/: LinkLogConsistencyException.java  NetworkLinkLog.java
src/main/java/com/arup/cml/abm/kpi/matsim/: MATSimModel.java  MatsimUtils.java
src/main/java/com/arup/cml/abm/kpi/matsim/handlers/: LinkLogHandler.java  MatsimLinkLogHandler.java  MatsimPersonMoneyHandler.java
src/main/java/com/arup/cml/abm/kpi/matsim/run/: KpiGenerator.java  MatsimAccessToMobilityDebug.java  MatsimKpiGenerator.java
src/main/java/com/arup/cml/abm/kpi/tablesaw/: TablesawKpiApi.java  TablesawKpiCalculator.java  TablesawNetworkLinkLog.java
src/main/java/com/arup/cml/kpi/: DataModel.java  KPIDomainModel.java
src/main/java/com/arup/cml/kpi/matsim/: KpiGenerator.java  MATSimModel.java  RelaxedReflectiveConfigGroup.java
src/main/java/com/arup/cml/kpi/matsim/handlers/: LinkLogHandler.java
src/main/java/com/arup/cml/kpi/matsim/run/: KpiGenerator.java
src/main/resources/: ascii-gelato.txt
src/test/java/com/arup/cml/abm/kpi/: TableHelpers.java  TestLinearNormaliser.java  TestLinearScale.java
src/test/java/com/arup/cml/abm/kpi/builders/: FacilitiesBuilder.java  KpiCalculatorBuilder.java  LegBuilder.java  LegsBuilder.java  LegsTableBuilder.java  LinkLogBuilder.java  NetworkBuilder.java  PersonsBuilder.java  PopulationBuilder.java  ScoringConfigBuilder.java  TransitScheduleBuilder.java  TripBuilder.java  TripsBuilder.java  TripsTableBuilder.java  VehiclesBuilder.java
src/test/java/com/arup/cml/abm/kpi/data/: TestLinkLog.java  TestMoneyLog.java
src/test/java/com/arup/cml/abm/kpi/integration/: KpiGeneratorIntegrationTest.java  MatsimKpiGeneratorIntegrationTest.java
src/test/java/com/arup/cml/abm/kpi/matsim/: TestMatsimUtils.java  TestNothing.java
src/test/java/com/arup/cml/abm/kpi/matsim/handlers/: LinkLogTable.java  LinkLogVehicleOccupancyTable.java  TestLinkLogHandler.java  TestLinkLogHandlerWithMultipleAgents.java  TestLinkLogHandlerWithSimpleData.java  TestMatsimLinkLogHandler.java  TestMatsimMoneyLogHandler.java
src/test/java/com/arup/cml/abm/kpi/tablesaw/: KpiCalculatorBuilder.java  KpiOutputTest.java  PerformanceDebugMatsimAccessToMobility.java  TablesawKpiCalculatorTest.java  TestTablesawAccessToMobility.java  TestTablesawAccessToMobilityWithLinearNormaliser.java  TestTablesawAffordabilityKpi.java  TestTablesawAffordabilityKpiWithLinearNormaliser.java  TestTablesawAffordabilityKpiWithLinearScalingFactor.java  TestTablesawCongestionKpi.java  TestTablesawCongestionKpiWithLinearNormaliser.java  TestTablesawGHGKpi.java  TestTablesawGHGKpiWithLinearNormaliser.java  TestTablesawKpiCalculator.java  TestTablesawNetworkLinkLog.java  TestTablesawOccupancyKpiWithLinearNormaliser.java  TestTablesawOccupancyKpiWithLinearScalingFactor.java  TestTablesawOccupancyeKpi.java  TestTablesawOccupancyeKpiWithLinearScalingFactor.java  TestTablesawPtWaitTimeKpi.java  TestTablesawPtWaitTimeKpiWithLinearNormaliser.java  TestTablesawPtWaitTimeKpiWithLinearScalingFactor.java  TestTablesawTravelTimeKpi.java  TestTablesawTravelTimeKpiWithLinearNormaliser.java  TestTablesawVehicleKmKpi.java
src/test/java/com/arup/cml/kpi/: TableHelpers.java
src/test/java/com/arup/cml/kpi/matsim/: TestNothing.java
src/test/java/com/arup/cml/kpi/matsim/handlers/: TestLinkLogHandler.java  TestLinkLogHandlerWithMultipleAgents.java  TestLinkLogHandlerWithSimpleData.java
src/test/regression/data/smol-matsim-outputs/: output_config.xml  output_config_reduced.xml
src/test/resources/integration-test-data/drt-matsim-outputs/: output_config.xml
src/test/resources/integration-test-data/drt-matsim-outputs/expected-kpis/: expected-kpi-congestion.csv  expected-kpi-modal-split.csv  expected-kpi-speed.csv  expected-kpi-vehicle-km.csv
src/test/resources/integration-test-data/smol-matsim-outputs/: expected-kpi.csv  output_config.xml
src/test/resources/integration-test-data/smol-matsim-outputs/expected-kpis/: expected-kpi-congestion.csv  expected-kpi-modal-split.csv  expected-kpi-occupancy-rate.csv  expected-kpi-pt-wait-time.csv  expected-kpi-speed.csv  expected-kpi-vehicle-km.csv
