<html>

<head>
    <style>
        #kpis {
            font-family: Arial, Helvetica, sans-serif;
            border-collapse: collapse;
            width: 100%;
        }

        #kpis td, #kpis th {
            border: 1px solid #ddd;
            padding: 8px;
        }

        #kpis tr:nth-child(even){background-color: #f2f2f2;}

        #kpis tr:hover {background-color: #ddd;}

        #kpis th {
            padding-top: 12px;
            padding-bottom: 12px;
            text-align: left;
            background-color: #04AA6D;
            color: white;
        }
    </style>
</head>

<body>

    <table id="kpis">
        <thead>
        <tr>
            <th>WBCSD Dimension of Sustainable Mobility</th>
            <th>Sustainable Development Pillar</th>
            <th>KPI Theme</th>
        </tr>
        </thead>
        <tbody>
        <tr>
            <td>Global Environment</td>
            <td>Environmental</td>
            <td>Environment</td>
        </tr>
        <tr>
            <td>Quality of Life</td>
            <td>Social</td>
            <td>Social</td>
        </tr>
        <tr>
            <td>Economic Success</td>
            <td>Economic</td>
            <td>Economic</td>
        </tr>
        <tr>
            <td>Mobility System Performance</td>
            <td>--</td>
            <td>Mobility System Performance</td>
        </tr>
        </tbody>
    </table>

</body>

</html>