
                         .-"`'"-.
                        /        \
                        |        |
                        /'---'--`\
                       |          |
                       \_.--._.-._/
                        \/\/\/\/\/
                         \/\/\/\/
                          \/\/\/
                           \/\/
                            \/
  _______  _______  __          ___   .___________.  ______
 /  _____||   ____||  |        /   \  |           | /  __  \
|  |  __  |  |__   |  |       /  ^  \ `---|  |----`|  |  |  |
|  | |_ | |   __|  |  |      /  /_\  \    |  |     |  |  |  |
|  |__| | |  |____ |  `----./  _____  \   |  |     |  `--'  |
 \______| |_______||_______/__/     \__\  |__|      \______/